<!DOCTYPE html>
<meta charset="utf-8">
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: white;
  font: 10px sans-serif;
  pointer-events: none;
}

body {
  background-color: #393939;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

p {
  color: white;
  margin: 50px;
}

a {
  color: #4FDEF2;
}

.axis {
  fill: gray;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .halo {
  stroke: gray;
  stroke-width: 4px;
  stroke-linecap: round;
}

.slider .handle path {
  stroke: white;
  stroke-width: 3px;
  stroke-linecap: round;
  pointer-events: none;
}

.slider .handle text {
  fill: white;
  text-align: center;
  font-size: 18px;
}

//-------------------------------

body{
    width:1060px;
    margin:50px auto;
}
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}
</style>
<head>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<div>
<ul style="color:white">
  <input type="radio" name="year" value="2003" onclick="knowGames(2003)">2003
  <input type="radio" name="year" value="2004" onclick="knowGames(2004)">2004
  <input type="radio" name="year" value="2005" onclick="knowGames(2005)">2005
  <input type="radio" name="year" value="2006" onclick="knowGames(2006)">2006
  <input type="radio" name="year" value="2007" onclick="knowGames(2007)">2007
  <input type="radio" name="year" value="2008" onclick="knowGames(2008)">2008
  <input type="radio" name="year" value="2009" onclick="knowGames(2009)">2009
  <input type="radio" name="year" value="2010" onclick="knowGames(2010)">2010
  <input type="radio" name="year" value="2011" onclick="knowGames(2011)">2011
  <input type="radio" name="year" value="2012" onclick="knowGames(2012)">2012
  <input type="radio" name="year" value="2013" onclick="knowGames(2013)">2013 ** Click player to know error (% double fault opponent made, net and error) statistics **
</ul>
</div>
<div id='dashboard'>
</div>
<script type="text/javascript" src="dashboard.js"></script>
<script>

function knowGames(year){
// get the data
d3.selectAll("svg").remove();
d3.selectAll("table").remove();
d3.select("#nodeGraph").remove();
d3.csv("11yearsMenUSOpenMatches.csv", function(error, links) {

links = links.filter(function(d){return d.year==year})
var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
        link.source = nodes[link.source] || 
            (nodes[link.source] = {name: link.source});
        link.target = nodes[link.target] || 
            (nodes[link.target] = {name: link.target});
        link.value = 1;
    });

    var width = window.innerWidth,
        height = window.innerHeight;

    var force = d3.layout.force()
        .nodes(d3.values(nodes))
        .links(links)
        .size([width, height])
        .linkDistance(60)
        .charge(-300)
        .on("tick", tick)
        .start();

    var svg = d3.select("body").append("svg")
              .attr("id","nodeGraph")
              //.attr("width", width)
              //.attr("height", height);
              .attr("viewBox", "0 0 " + width + " " + height )
              .attr("preserveAspectRatio", "xMidYMid meet");

    // build the arrow.
    svg.append("svg:defs").selectAll("marker")
        .data(["end"])
      .enter().append("svg:marker")
        .attr("id", String)
        .attr("viewBox", "0 -5 10 10")
        .attr("refX", 15)
        .attr("refY", -1.5)
        .attr("markerWidth", 6)
        .attr("markerHeight", 6)
        .attr("orient", "auto")
      .append("svg:path")
        .attr("d", "M0,-5L10,0L0,5");

    // add the links and the arrows
    var path = svg.append("svg:g").selectAll("path")
        .data(force.links())
      .enter().append("svg:path")
        .attr("class", "link")
        .attr("marker-end", "url(#end)");

    // define the nodes
    var node = svg.selectAll(".node")
        .data(force.nodes())
      .enter().append("g")
        .attr("class", "node")
        .call(force.drag)
	.on('click',function(d){
                    onGameClick(d.name,year);
        });

    // add the nodes
    node.append("circle")
        .attr("r", 5);

    // add the text 
    node.append("text")
        .attr("x", 12)
        .attr("dy", ".35em")
        .text(function(d) { return d.name; });

    // add the curvy lines
    function tick() {
        path.attr("d", function(d) {
            var dx = d.target.x - d.source.x,
                dy = d.target.y - d.source.y,
                dr = Math.sqrt(dx * dx + dy * dy);
            return "M" + 
                d.source.x + "," + 
                d.source.y + "A" + 
                dr + "," + dr + " 0 0,1 " + 
                d.target.x + "," + 
                d.target.y;
        });

        node
            .attr("transform", function(d) { 
                return "translate(" + d.x + "," + d.y + ")"; });
    }

    function onGameClick(player, year){
      d3.select("#nodeGraph").remove();
      d3.csv("11yearsMenUSOpenMatches.csv", function(error, data) {
        data = data.filter(function(d){return (d.source==player)&&(d.year==year);});
        dashboard('#dashboard',data);
      });
    }
});
}
</script>
</body>
</html>