value,id
827,function
200,mean
111,regression
1143,prediction
2935,linear
1126,package
1572,coefficient
159,estimation
6,distributions
3116,analysis
10,dataset
499,matrix
30,time-series
403,normalization
147,variance
74,forecasting
21,anova
591,arima
176,binomial
722,deviance
769,lmer
47,correlation
55,clustering
975,logistic
183,median
215,aic
188,probability
1596,optimal 
3317,transform
1017,lags
1855,vector-fields/// only 1
3254,events
1585,lme4
1150,glmer
785,average
402,igraph
213,mathematical-statistics
44,poisson
911,distance
305,repeated-measures
179,entropy
135,statistical-significance
869,covariance
873,gaussian-process
498,latent-variable
337,conditional-probability 
1628,nlme
1344,sequence-analysis
1818,collecting-data //// only 1
425,multivariate-analysis
978,caret
1325,glmm
1185,weibull
150,csv-file
631,simulation
717,ranking
856,k-means
994,posterior
534,histogram
1,bayesian
162,spatial
255,random-forest
973,curves
580,dataframe
1211,sparse
642,ggplot2
480,microarray
529,normal-distribution
1720,plm
501,quantiles
1859,ecdf
550,genetics
2915,jaccard-similarity
942,bonferroni
1048,gam
1658,dispersion
736,tukey-hsd
810,fisher
299,permutation
623,lognormal
256,factor-analysis
75,garch
284,multicollinearity
1356,qq-plot
927,glmnet
1519,qualitative
534,histogram
2907,lsmeans
355,aggregation 
109,pca
113,mcmc
572,barplot
1183,bernoulli-distribution
54,data-visualization