<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>

text {
  font: 10px sans-serif;
  text-anchor: middle;
}

div .Posts{
	position: relative;
	height: 0px;
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.chart{
  position: absolute;
  top: 0;
  left: 0;
}

</style>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" property="stylesheet" href="./Vornoi/css/opentip.css">
<link rel="stylesheet" property="stylesheet" href="./Vornoi/css/opentip-custom.css">
<link rel="stylesheet" property="stylesheet" href="./Vornoi/css/volcano.css">
<script src="./Vornoi/js/opentip.js"></script>
<script src="./Vornoi/js/adapter-native.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./Answer/d3-tip.js"></script>
<script src="./Answer/answer.js"></script>
<script src="./Vornoi/js/graph.js"></script>
<script src="./users/js/RadarChart.js"></script>
<script src="./users/data.js"></script>
<script src="./mainback.js"></script>
</head>
<body>
<svg width="960" height="1000"></svg>
<div id="body">
</div>
<script>
var svg = d3.select("svg"),
    width = +svg.attr("width");

var format = d3.format(",d");

var color = d3.scaleOrdinal(d3.schemeCategory20c);

var pack = d3.pack()
    .size([width, width])
    .padding(1.5);

var topics = "";

d3.csv("./Data/tags_id/tags_id.csv", function(d) {
  d.value = +d.value;
  if (d.value) return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.value; })
      .each(function(d) {
        if (id = d.data.id) {
          var id, i = id.lastIndexOf(".");
          d.id = id;
          d.package = id.slice(0, i);
          d.class = id.slice(i + 1);
        }
      });

  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("id", function(d) { return d.id; })
      .attr("r", function(d) { return d.value/8 + 20;})
      .style("fill", function(d) { return color(d.package); })
      .on("click", function(d){ topics=topics+d.id+"_"; fade(d.id);});

  node.append("clipPath")
      .attr("id", function(d) { return "clip-" + d.id; })
    .append("use")
      .attr("xlink:href", function(d) { return "#" + d.id; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })
    .selectAll("tspan")
    .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
    .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; });

  node.append("title")
      .text(function(d) { return d.id + "\n" + format(d.value); });
});

function fade(c) {
  d3.select("body")
    .insert("div",":first-child")
    .attr("id","mainback")
    .append("a")
    .attr("href", "./index.html")
    .attr("class","w3-btn")
    .html("Home");

    svg.selectAll("circle")
    .filter(function (d) {
          return d.id != c;
    })
    .transition()
    .style("opacity", 0.1);

    svg.selectAll("text")
    .filter(function (d) {
          return d.id != c;
    })
    .transition()
    .style("opacity", 0.1);

	var count =0;
    d3.csv("./Data/"+c+".csv", function(d){

		d.forEach(
					
			function(k){
				
				if(count<=5)
				{
				svg.selectAll("circle")
    				.filter(function (b) {
							if(b.id == k.id)
							{
                count = count+1;
						  }
							 
          	   return k.id == b.id;
    				})
    				.transition()
    				.style("opacity", 1);

    				svg.selectAll("text")
    				.filter(function (n) {
          				return k.id == n.id;
    				})
    				.transition()
    				.style("opacity", 1);
					}
				svg.selectAll(".node")
				.on("click", function(d){
					topics=topics+d.id;
          twoTopic = topics.substr(0,topics.lastIndexOf("_"));
					viewGraph(twoTopic);
				});
			}
		);
    });

}

</script>
</body>
</html>